# Bliss_List

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicslayer/blisslist/activity/: BaseActivity.java  InitialActivity.java  MainActivity.java
app/src/main/java/com/musicslayer/blisslist/app/: App.java
app/src/main/java/com/musicslayer/blisslist/data/bridge/: DataBridge.java
app/src/main/java/com/musicslayer/blisslist/data/persistent/app/: CategoryList.java  ItemList.java  Theme.java
app/src/main/java/com/musicslayer/blisslist/dialog/: AddItemDialog.java  BaseDialog.java  BaseDialogFragment.java  ChooseCategoryDialog.java  ConfirmDeleteCategoryDialog.java  ConfirmDeleteItemDialog.java  CreateCategoryDialog.java  HelpDialog.java  RenameCategoryDialog.java  RenameItemDialog.java
app/src/main/java/com/musicslayer/blisslist/item/: Category.java  Item.java
app/src/main/java/com/musicslayer/blisslist/util/: AppearanceUtil.java  ContextUtil.java  FileUtil.java  HashMapUtil.java  HelpUtil.java  ReflectUtil.java  SharedPreferencesUtil.java  StreamUtil.java  ThreadUtil.java  ThrowableUtil.java  ToastUtil.java  WindowUtil.java
app/src/main/java/com/musicslayer/blisslist/view/: ConfirmationView.java
app/src/main/java/com/musicslayer/blisslist/view/red/: PlainTextEditText.java  RedEditText.java
app/src/main/res/drawable/: app_icon_foreground.xml  baseline_auto_mode_24.xml  baseline_forward_24.xml  border_round.xml  dialog_background.xml
app/src/main/res/drawable-night/: border_round.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_choose_category.xml  dialog_confirm_delete_category.xml  dialog_confirm_delete_item.xml  dialog_create_category.xml  dialog_rename_category.xml  dialog_rename_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: help_main.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
