plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.githubusercontent.com/ryuunoakaihitomi/maven-repository/master' }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdk 35

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    signingConfigs {
        release {
            keyAlias localProperties['alias']
            keyPassword localProperties['password']
            storeFile file(localProperties['keystore'])
            storePassword localProperties['password']
        }
    }

    defaultConfig {
        applicationId "com.musicslayer.blisslist"
        minSdkVersion 16 // Minimum needed for some libraries we depend on.
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
    namespace 'com.musicslayer.blisslist'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")) // Fix Duplicate class
    runtimeOnly 'github.ryuunoakaihitomi.retoast:retoast:1.7.0'
}